{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "P8dEftDoiyMt6BgttMgkuYYQ5MnhnKNbjeNTSImEVIKtao0WDHLl1P2eoYbEeCBPSJyjG53zcMH371lpmEuZVMdt6NhgRzChN8XdJa9BEADHm0xM42i0k9UDyWtV7nbw"
  },
  "ConnectionStrings": {
    "Con": "Server=.;DataBase=LOGING;Integrated Security=True;"
  }
}
